{
  "name": "anatolkravchenko/test2",
  "description": "Anatol Magento 2 test Extension",
  "require": {
    "php": ">=5.5"
  },
  "type": "magento2-module",
  "license": [
    "0BSD"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Anatol\\Test\\": ""
    }
  }
}
